<h1>$super.getSuperName()</h1>
<ul>
  <li>Their player level starts at: $super.getLevel()</li>
  <li>Their health rating is: $super.getHealth()</li>
  <li>Their strength rating is: $super.getStrength()</li>
  <li>Their agility rating is: $super.getAgility()</li>
  <li>Their defense rating is: $super.getDefense()</li>
</ul>

<form action="/success/$super.getID()" method="post">
  <button type="submit" name="button">Consider yourself recruited!</button>
</form>
<a href="/">Go back to list of Supers</a>
